<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      height: 100vh;
    margin: 0;
    box-sizing: border-box;
      background-color: hsl(233, 47%, 7%);
    }
    @media screen and (max-width:720px) {
      .container{
        grid-template-rows: 1fr 1fr !important;
        grid-template-areas: "right""left ";
      }
      .ul-list {
        flex-direction: column !important;
        gap:1rem !important;
        text-align: center !important;
      }
    }
    @media screen and (min-width:720px) {
      .container{
        grid-template-columns: 50% 50%;
        grid-template-areas: "left right";
      }
    }
    .main-content{
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 60%;
    margin: auto;
    }
    .container{
      display: grid;
    
    align-content: center;
    background-color: hsl(244, 38%, 16%);
    }
    .left{
      color: white;
    padding: 2rem;
    grid-area:left

    }
    .ul-list{
      display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    gap:4rem
    }
    .ul-list > li{
      display: flex;
    flex-direction: column;
    }
    .right{
      background-image:linear-gradient(to bottom, hsl(277, 64%, 61%,.8), hsl(277, 64%, 61%,0.8)), url('./images/image-header-desktop.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      width: 100%;
      height: 100%;
      grid-area:right
    }
    .heading{
      font-size: 2rem;
    }
    .glow{
      color:hsl(277, 64%, 61%);
    }
    
  </style>
</head>
<body>
  <div class="main-content">
    <div class="container">
      <div class="left">
        <h3 class="heading">
          Get <span class="glow">insights </span>that help your business grow.
        </h3>
        <p>
          Discover the benefits of data analytics and make better decisions regarding revenue, customer 
    experience, and overall efficiency.
        </p>
        <ul class="ul-list">
          <li>
            <span>10k+</span>
            <span>companies</span>
          </li>
          <li>
            <span>314 </span>
            <span>templates</span>
          </li>
          <li>
            <span>12m+ </span>
            <span>queries</span>
          </li>
        </ul>
      </div>
      <div class="right">
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
  </div>
</body>
</html>